{
  "name": "generator-cpp-github",
  "version": "0.1.5",
  "description": "Opinionated, Yeoman-based, GitHub-ready generator of cross-platform C++20 CMake/Conan 2.0 apps and libraries with code-quality checks and VS Code integration",
  "repository": {
    "type": "git",
    "url": "https://github.com/vvvar/generator-cpp-github.git"
  },
  "license": "GPL-3.0",
  "scripts": {
    "test": "mocha --timeout 632000"
  },
  "engines": {
    "npm": ">=8.3.1",
    "node": ">=18.16.0"
  },
  "files": [
    "generators/app",
    "generators/lib"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "dir-compare": "^4.0.0",
    "directory-tree": "^3.5.1",
    "json-diff": "^1.0.3",
    "tree-node-cli": "^1.6.0",
    "yeoman-generator": "^5.8.0",
    "yo": "^4.3.1"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "prettier": "2.8.8",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^7.4.0"
  }
}
